# vibe-test

./: .gitignore  README.md
VibeTest/VibeTest.Server/: Program.cs  ServiceCollectionExtensions.cs  VibeTest.Server.csproj  VibeTest.Server.http  WeatherForecast.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.E2E.json  appsettings.Testing.json  appsettings.json
VibeTest/VibeTest.Server/Configuration/: JwtOptions.cs
VibeTest/VibeTest.Server/Controllers/: ApplicationsController.cs  AuthController.cs  ResultsController.cs  TestsController.cs  UsersController.cs  WeatherForecastController.cs
VibeTest/VibeTest.Server/Data/: AppDbContext.cs  AppDbContextFactory.cs
VibeTest/VibeTest.Server/Data/Migrations/: 20260618153020_Initial.Designer.cs  20260618153020_Initial.cs  20260618155442_AddRefreshTokens.Designer.cs  20260618155442_AddRefreshTokens.cs  20260624102624_AddQuestionExplanation.Designer.cs  20260624102624_AddQuestionExplanation.cs  20260624124939_AddTestDifficulty.Designer.cs  20260624124939_AddTestDifficulty.cs  20260629132056_AddTestApplications.Designer.cs  20260629132056_AddTestApplications.cs  20260629140253_AddApplicationHideResults.Designer.cs  20260629140253_AddApplicationHideResults.cs  20260630095322_AddApplicationRecipientUser.Designer.cs  20260630095322_AddApplicationRecipientUser.cs  20260630102641_RenameApplicationParticipantToTitleAndAddType.Designer.cs  20260630102641_RenameApplicationParticipantToTitleAndAddType.cs  20260701150206_AddQuestionsCountAndUserTestResults.Designer.cs  20260701150206_AddQuestionsCountAndUserTestResults.cs  AppDbContextModelSnapshot.cs
VibeTest/VibeTest.Server/Data/Queries/: ApplicationQueryRows.cs  QueryRows.cs
VibeTest/VibeTest.Server/Data/Repositories/: ApplicationRepository.cs  ApplicationSubmitStatus.cs  AuthRepository.cs  IApplicationRepository.cs  IAuthRepository.cs  IQuestionAnswerRepository.cs  IResultRepository.cs  ITestRepository.cs  (+5 more)
VibeTest/VibeTest.Server/Exceptions/: DomainExceptions.cs
VibeTest/VibeTest.Server/Extensions/: ClaimsPrincipalExtensions.cs
VibeTest/VibeTest.Server/Helpers/: PaginationHelper.cs  TestRequestValidator.cs  TqaGrouper.cs
VibeTest/VibeTest.Server/Middleware/: DomainExceptionMiddleware.cs
VibeTest/VibeTest.Server/Properties/: launchSettings.json
VibeTest/VibeTest.Server/Services/: ApplicationAccessPolicy.cs  ApplicationService.cs  AuthService.cs  IApplicationService.cs  IAuthService.cs  IResultService.cs  ITestService.cs  IUserService.cs  ResultService.cs  TestService.cs  UserService.cs
VibeTest/VibeTest.Tests/: VibeTest.Tests.csproj
VibeTest/VibeTest.Tests/Integration/: ApplicationServiceTests.cs  ResultServiceTests.cs  ServiceFixture.cs  SqliteTestDb.cs  TestServiceTests.cs  UserServiceTests.cs
(+153 files in other folders)
